<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script> 
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body class="">
        <div class="container-fluid" id="navB">
          <nav class="navbar navbar-expand-md navbar-dark " id="fullBar">
            <div class="col" id="navLeft">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="SDV.html">SDV</a></li>
                <li class="nav-item"><a class="nav-link " href="#">Commander</a></li>
                <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg" id="blank">
              <h1><a class="navbar-brand" href="index.html" id="grandTitre">Gwen&Aubane Logistique</a></h1>
            </div>
            <div class="col" id="navRight">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Rechercher" style="margin: 1em;">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
              </div>
            </div>
          </nav>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col" >
              <h2 data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400" data-aos-duration="2000">Gwen&Aubane Logistique</h2>
            </div>
          </div>
          <br><br><br><br><br><br>
          <div class="row" data-aos="zoom-in" data-aos-duration="2000">
            <div class="col" id="pres">
              <h3>"Une entreprise innovante"</h3><br><br>
              <p>PDM TV, le média reconnu pour son objectivité nous dit dans un article daté du 16 décembre 2019 que Gwen&Aubane Logistique est une entrerprise très prometeuse dans laquelle il convient d'investir de toute urgence avant que ses actions ne dépasse celle d'Apple ou Tesla. Aujourd'hui, Gwen et Aubane ont su faire les bons choix et ainsi se propulser au sommet de la bourse. Ils ont également réussi à se créer une communauté de consommateur dévoué prêts à se battre pour acquerir leur produit.</p>
            </div>
            <div class="col" id="pres">
              <h3>Gwenegan</h3><br><br>
              <p>"Une Personne incroyable, doté de nombreux talents qui n'ont de cesse de croitre. Aujourd'hui, Gwenegan est peut-être, voire le meilleur codeur, musiciens, conferencié, philosophe, et j'en oublie beaucoup". Comme le dit cet article du Times Magasine, Gwenegan est surement le plus grand génie que la Terre eut l'honneur de porter. Co-dirigeant de l'entreprise Gwen&Aubane Logistique, il nous offre sont plus grand chef d'oeuvre, le SDV.</p>
            </div>
            <div class="col" id="presR">
              <h3>Aubane</h3><br><br>
              <p>Je suis un être qu'on ne peux qualifier de semblable aux autres. Bien plus, qu'une énième humaine je suis moi. Un être doté de talant et de beauté incomparable supérieur aux autre gueux peuplant ce monde. Je suis d'une tel magnificence qu'il n'est point rare que l'on s'agenouille pour me demander un maudit stylo. Je suis en quelque mot le rêve de tout les êtres. Tel un exemple j'apparais comme un modèle à suivre mais surtout à craindre.</p>
            </div>
          </div><br><br><br><br><br><br>
          <div class="row" id="news">
            <h4 data-aos="fade-down" data-aos-duration="1000">News</h4>
            <div class="row" id="article" data-aos="zoom-out-down" data-aos-duration="1000">
              <p class="titreArticle"><a href="#">Fiat Panda, la "sex-car" ?</a></p><br><br>
              <p>Découvrez l'incroyable témoignage de ce possesseur d'une fiat panda qui décrit les effets que ça provoque. "Elle fonctionne au foutre maintenant", déclare Alexis Bourdin, jeune possesseur de la "sex-car". "Elle n'est pas assez hate pour tout faire" déclare Aubane H. La suite va vous surprendre...</p>
            </div><br><br><br>
            <div class="row" id="article" data-aos="zoom-out-down" data-aos-duration="1000">
              <p class="titreArticle"><a href="#">Cholet, fraude fiscale ?</a></p><br><br>
              <p>Des milliers d'euros non déclarés circuleraient dans la ville du Maine et Loire. Des entreprises importantes n'auraient pas déclarés leur revenus.Les principaux accusés sont Palamy Sa, Mecazem Précision et la toute jeune Gwen&Aubane Logistique. Découvrez la somme éxorbitante de ce qu'ils n'ont pas déclarés.</p>
            </div><br><br><br>
            <div class="row" id="" data-aos="zoom-out-down" data-aos-duration="1000">
              <p class="titreArticle"><a href="#">Sur-exploité, il témoigne.</a></p><br><br>
              <p>Ancien employé d'une entreprise de conseil du choletais, Gérard Cuck témoigne de ce qu'il a vécu pendant près de deux mois. "J'étais leur esclave, ils se pensaient supérier avec leur égo surdimensionné, ils étaient terriffiant et assoiffé de gloire et de pouvoir". Le reste de ce témoignage va vous choqué et changé votre vision de cette entreprise qui pronne pourtant le bien-être.</p>
            </div><br><br><br>
          </div><br><br><br>
        </div>
        <div class="container">
          <div class="row" style="margin-bottom: 4em;">
              <h4 data-aos="fade-down" data-aos-duration="1000">Témoignage</h4>
          </div>
          <div class="row">
              <div class="col" id="tem" data-aos="fade-right" data-aos-easing="ease" data-aos-delay="400" data-aos-duration="1000">
                  <p class="titreArticle">Louis</p><br><br>
                  <p>Je ne saurais à quel point Gwen&Aubane Logistique m'ont aidé dans ma vie. Aussi bien dans ma vie personnelle que dans mes relations avec les autres. Aujourd'hui et en seulement 2 mois, je ne suis plus le même homme. En effet, je suis plus sûr de moi, plus beau, plus à l'aise avec les autres. J'ai même eu l'honneur ultime, le rêve de n'importe quel homme sur cette Terre, avoir des cours particulier avec Aubane qui m'a appris bien des choses.</p>
              </div>
              <div class="col" id="tem" data-aos="fade-left" data-aos-easing="ease" data-aos-delay="900" data-aos-duration="1000">
                  <p class="titreArticle">Lucas</p><br><br>
                  <p>J'ai découvert Gwen&Aubane logistique grâce à l'article de PDM TV. J'ai de suite été séduit par le projet. Le SDV n'est égalée par aucune autre entreprise quand bien même il est analysé par grand nombre de scientifique. Je ne saurait remercier ces grande personne qui m'ont grandement aider à éffleurer la sphère des grands de ce monde. Je vous recommande donc grandement de souscrire à un abonnement de 1 an au SDV qui sera sans aucun doute le meilleur investissement de votre vie.</p>
              </div>
          </div>
          <div class="row">
              <div class="col" id="tem" data-aos="fade-bottom" data-aos-easing="ease" data-aos-delay="400" data-aos-duration="1000">
                  <p class="titreArticle">Alexis</p><br><br>
                  <p>À L'origine, je n'étais pas convaicu par le projet. Je trouvais, en  effet, que les dirigeant : Gwenegan et Aubane étaient bien trop prétentieux et que leur produit n'était pas si exceptionel. Je ne me suis jamais autant trompé de toute ma vie. J'ai fini par éssayer le produit, par acquis de conscience. C'est aujourd'hui un produit que j'utilise tous les jours. C'est le meilleur produit qu'il m'ai été donné d'essayer. Je suis extremement reconnaissant envers ces deux personnes qui sont finalement bien trop modeste par rapport à leur grande capacité.</p>
              </div>
          </div>
      </div><br><br>
        <div class="container-fluid" id="footb">
          <div class="row foot" id="foot">
            <div class="col-md-6">
              <p id="textfoot">Facebook : @Gwen&Aubanelogistic</p>
              <p id="textfoot">Twitter : @Gwen&Aubanelogistic</p>
              <p id="textfoot">Instagram : @Gwen&Aubanelogitic</p>
            </div>
            <div class="col-md-6" style="text-align:right">
              <p id="textfoot">Téléphone : 06 63 42 02 84</p>
              <p id="textfoot">Téléphone : 06 31 85 99 78</p>
              <p id="textfoot">© Gwen&Aubane Logistique tout droit réservé</p>
            </div>
          </div>
        </div>
        <script>
          AOS.init();
        </script>
    </body>
</html>